<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Meu Blog</title>
  <style>
    /* Estilos CSS para a aparência do blog */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      list-style: none;
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    article {
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 0;
    }



    .footer2 {
      background-color: #333;
      color: #fff;
      padding: 10px;
      margin-top: 270px;
      text-align: center;

    }

    a {
      text-decoration: none;
    }

    button {
      background-color: var(--primary);
      color: #fff;
      font-weight: bolder;
      text-transform: uppercase;
      width: 100%;
      padding: 12px;
      cursor: pointer;
      border: none;
      margin-top: 10px;
    }

.box{
  background-color: var(--secondary);
  color: #fff;
    display: flex;
    padding: 1.5em;
    font-weight: bold;   
    max-width: 40%;
    margin-top: 250px;
    margin-left: 480px;
    margin-bottom: 10px;
    border-radius: 2%;
}

.p{
  margin-left: 40px;
  font-size: 20px;
}

  </style>
</head>

<body>
  <div class="fade-in">
    <header>
      <a href="index.html">
        <h1> Formulário de Inscrição </h1>
      </a>
    </header>
    <form class="box">
<p class="p">Formulário Enviado! Aguarde e entraremos em contato</p>
    </form>

    <footer class="footer2">
      <p>&copy; 2023 Meu Blog. Todos os direitos reservados.</p>
    </footer>

  </div>
</body>

</html>