<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Meu Blog</title>
  <style>
    /* Estilos CSS para a aparência do blog */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      list-style: none;
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    article {
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin-bottom: 10px;
    }

    .footer2 {
      background-color: #333;
      color: #fff;
      padding: 10px;
      margin-top: 100px;
      text-align: center;

    }

    a {
      text-decoration: none;
    }

    button {
      background-color: var(--primary);
      color: #fff;
      font-weight: bolder;
      text-transform: uppercase;
      width: 100%;
      padding: 12px;
      cursor: pointer;
      border: none;
      margin-top: 10px;
    }


  </style>
</head>

<body>
  <div class="fade-in">
    <header>
      <a href="index.html">
        <h1> Formulário de Inscrição </h1>
      </a>
    </header>
    <form class="form1">
      <div class="form-group">
        <label id="name" for="name">Nome</label>
        <input type="text" name="name" placeholder="Digiete seu Nome">
      </div>

      <div class="form-group">
        <label for="email" color="white">E-mail</label>
        <input type="email" email="email" placeholder="Digite seu E-mail">
      </div>

      <div class="form-group">
        <label for="tel">Telefone</label>
        <input type="text" tel="telefone" placeholder="Insira seu Número de contato">
      </div>

      <div class="form-group">
        <label for="renda">Qual a sua Renda Mensal?</label>
        <select name="box" id="caixa de preenchimento">
          <option value="" disable selected>Selecione</option>
          <option value="op1">Até R$ 1.254,00</option>
          <option value="op2">Até R$ 2.004,00</option>
          <option value="op3">Até R$ 8.640,00</option>
          <option value="op4">Até R$ 11.261,00</option>
          <option value="op5">Acima de R$ 11.262,00</option>
        </select>
      
        <button> <a href="page3.html" class="bottom">
          Enviar
        </a></button>
      
      </div>

    </form>

    <footer class="footer2">
      <p>&copy; 2023 Meu Blog. Todos os direitos reservados.</p>
    </footer>

  </div>
</body>

</html>